# JobScheduler

./: .gitignore  JobScheduler.sln  README.md
.github/workflows/: dotnet-ci.yml
Scheduler.Api/: Program.cs  Scheduler.Api.csproj  appsettings.json
Scheduler.Api/Controllers/: HealthController.cs  JobsController.cs
Scheduler.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Scheduler.Application/: Scheduler.Application.csproj
Scheduler.Application/Background/: BackgroundJobWorker.cs  EmailOutboxWorker.cs
Scheduler.Application/Dtos/: AnomalyFilterRequestDto.cs  EmailDeliveryDto.cs  JobContextDto.cs  JobDetailsDto.cs  JobListItemDto.cs  JobResultDto.cs  JobStatusResponseDto.cs  JobSubmissionRequestDto.cs  JobSubmissionResponseDto.cs  JobTaskDto.cs  PdfReportRequestDto.cs  PhysicalFilterRequestDto.cs  ReportDocumentDto.cs  ReportStatisticsSummaryDto.cs  StatisticsRequestDto.cs  StatisticsResultDto.cs  TaskExecutionResultDto.cs  TimeRangeDto.cs  TimeSeriesPointDto.cs  ValidationResultDto.cs
Scheduler.Application/Handlers/: AnomalyFilterHandler.cs  PdfReportHandler.cs  PhysicalFilterHandler.cs  StatisticsHandler.cs  TaskHandlerRegistry.cs
Scheduler.Application/Interfaces/Configuration/: ISchedulerProcessingModeProvider.cs
Scheduler.Application/Interfaces/Handlers/: ITaskHandler.cs  ITaskHandlerRegistry.cs
Scheduler.Application/Interfaces/Queue/: IJobQueue.cs
Scheduler.Application/Interfaces/Repositories/: IJobRepository.cs  IJobStatusRepository.cs  ITimeSeriesRepository.cs
Scheduler.Application/Interfaces/Services/: IAnomalyFilterService.cs  IEmailOutbox.cs  IEmailService.cs  IFilteringRuleProvider.cs  IPhysicalFilterService.cs  IReportGenerator.cs  IReportStore.cs  IStatisticsService.cs
Scheduler.Application/Orchestration/: IJobOrchestrator.cs  JobOrchestrator.cs
Scheduler.Application/Queue/: InMemoryJobQueue.cs
Scheduler.Application/Validation/: JobRequestValidator.cs
Scheduler.Client/: Program.cs  Scheduler.Client.csproj
Scheduler.Domain/: Scheduler.Domain.csproj
Scheduler.Domain/Entities/: Job.cs  JobResult.cs  JobTask.cs
Scheduler.Domain/Enums/: JobPriority.cs  JobStatus.cs  JobTaskStatus.cs  StatisticsWindow.cs  TaskType.cs
Scheduler.Domain/Events/: DomainEvent.cs  JobCompletedEvent.cs  JobSubmittedEvent.cs
Scheduler.Domain/ValueObjects/: AnomalyFilterRule.cs  JobError.cs  JobId.cs  PhysicalFilterRule.cs  TimeRange.cs
Scheduler.Infrastructure/: DependencyInjection.cs  Scheduler.Infrastructure.csproj
Scheduler.Infrastructure/Configuration/: SchedulerProcessingModeProvider.cs
Scheduler.Infrastructure/Repositories/: InMemoryJobRepository.cs  InMemoryJobStatusRepository.cs  MockTimeSeriesRepository.cs
Scheduler.Infrastructure/Services/: ConsoleEmailService.cs  FakeAnomalyFilterService.cs  FakePhysicalFilterService.cs  FakeReportGenerator.cs  FakeStatisticsService.cs  InMemoryEmailOutbox.cs  InMemoryReportStore.cs  StaticFilteringRuleProvider.cs
Scheduler.Tests.Integration/: JobApiTests.cs  Scheduler.Tests.Integration.csproj
Scheduler.Tests.Unit/: Scheduler.Tests.Unit.csproj
Scheduler.Tests.Unit/Contracts/: JobContractTests.cs
Scheduler.Tests.Unit/Domain/: JobTests.cs
Scheduler.Tests.Unit/Handlers/: AnomalyFilterHandlerTests.cs  PdfReportHandlerTests.cs  PhysicalFilterHandlerTests.cs  StatisticsHandlerTests.cs  TaskHandlerRegistryTests.cs
Scheduler.Tests.Unit/Infrastructure/: ConsoleEmailServiceTests.cs  FakePhysicalFilterServiceTests.cs  FakeReportGeneratorTests.cs  FilteringRuleProviderTests.cs  MockTimeSeriesRepositoryTests.cs
Scheduler.Tests.Unit/Validation/: JobRequestValidatorTests.cs
docs/: JobScheduler-System-Design.docx  create-system-design-doc.ps1  render-architecture-diagram.ps1
